[program:ckan_gather_consumer]
command=ckan harvester gather-consumer
user=ckan
numprocs=1
stdout_logfile=/var/log/harvester/gather_consumer.log
stderr_logfile=/var/log/harvester/gather_consumer.err.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]
command=ckan harvester fetch-consumer
user=ckan
numprocs=1
stdout_logfile=/var/log/harvester/fetch_consumer.log
stderr_logfile=/var/log/harvester/fetch_consumer.err.log
autostart=true
autorestart=true
startsecs=10